<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiksha Sahyog</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_state.css">
	<style>footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; 
  }
  
  footer .col{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
  }
  
  footer .logo{
      margin-bottom: 30px;
  }
  
  footer h4{
      font-size: 14px;
      padding-bottom: 20px;
  }
  
  footer p{
      font-size: 13px;
     margin: 0 0 8px 0;
  }
  
  footer a{
      font-size: 13px;
      text-decoration: none;
      color: #222;
      margin-bottom: 10px;
  }
  
  footer .follow{
      color: #465b52;
      padding-right: 4px;
      cursor: pointer;
  }
  
  footer .install .row img{
      border: 1px solid #088178;
      border-radius: 6px;
  }
  
  footer .install img{
      margin: 10px 0 15px 0;
  }
  
  footer .follow i:hover,
  footer a:hover{
      color: #088178;
  }
  
  footer .copyright{
      width: 100%;
      text-align: center;
  }</style>
	
</head>
<body>
    <section id="header">
        <p ><a href="#"><img align = "middle" src="images\logo.jpg" height="60" width="80" class="logo" alt=""></a>ShikSha Sahyog</p>
        
    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a  href="HowItWorks.html">How it works</a></li>
            <li class="dropdown">
              <a class="normal dropdown-btn">Students</a>
              <div class="dropdown-content">
                  <a href="#">Central</a>
                  <a class="active" href="states.html">State</a>
                  <a href="#">Others</a>
              </div>
          </li>
            <li><a href="about.html">About Us</a></li>
           
        </ul>
    </div>
	</section>
  
	<a href="page1.html" class="box">
    <img src="images/Bihar.jpg" alt="images 1">
  </a>
  <a href="page2.html" class="box">
    <img src="images/Gujurat.jpg" alt="images 2">
  </a>
  <a href="page3.html" class="box">
    <img src="images/Tamilnadu.jpg" alt="images 3">
  </a>
  <a href="page3.html" class="box">
    <img src="images/punjab.jpg" alt="images 3">
  </a>
  <!-- <a href="page3.html" class="box">
    <img src="images/punjab.png" alt="images 3">
  </a>
  <a href="page3.html" class="box">
    <img src="images/punjab.png" alt="images 3">
  </a>
  <a href="page3.html" class="box">
    <img src="images/punjab.png" alt="images 3">
  </a> -->
	 <hr>
<footer class="section-p1">
    <div class="col">
        <img class="logo" src="images/logo.jpg" height="80" width="100" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
        <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p> 
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="images/app.jpg">
            <img src="images/app.jpg">
        </div>
        <p>Secured Payment Gateways </p>
        <img src="images/pay.png">
    </div>

    <div class="copyright">
        <p>© 2021, Tech2 etc - HTML CSS Ecommerce Templates</p>
    </div>
</footer>
</body>
</html>
